<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Textshot Chrome</title>

	<style>
		#textshot {
			display: block;
/*			width: 100%;
			height: 500px;
*/		}
	</style>
	<script src="textshot.js"></script>
</head>
<body>
	<textarea name="quote_text" id="quote_text" cols="30" rows="10"></textarea>
	<input type="text" id="quote_title" placeholder="Quote title">
	<input type="text" id="quote_source" placeholder="Quote source">


	<canvas id="textshot"></canvas>
</body>
</html>